The purpose of this website is to get started in the 355 class and learn how to use
HTML/CSS and JS well while at the same time having a hub to turn in data visualizations
that this class requires.

Index is used as the home page and the main hub of the website, it includes 
a nav bar with links to the header and assignments as well as a wokrkng as a pseudo
resume/portfolio that explains my history, skills, past projects, etc.

The style.css page is used to create a consistent style for both the visualizations
and index page. 

Script.js helps with interactivity, in this case it is pretty much only used for 
giving all the interactable links a hover feature so the user knows they can click
on them to go to another page.

visualizations.html is where the visualization and drawings are that were required
in assignment 2, you are able to get there by clicking on "assignment 2" in the nave bar

vis.js gives the visualizations page its look, putting in the text and rectangles
for the visualization as well as drawing the snowman in the drawing phase of the assignment.
The drawing is done mostly by creating a bunch of different functions instead of repeatedly
setting different attributes whenever they need to change.